# Synergy-Android-Kotlin

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.synel.synergyt.synergykotlin.model.database.AppDatabase/: 1.json
app/src/androidTest/java/com/synel/synergyt/synergykotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/synel/synergyt/synergykotlin/: CoreApplication.kt
app/src/main/java/com/synel/synergyt/synergykotlin/di/: AppModule.kt  MainViewModelFactory.kt
app/src/main/java/com/synel/synergyt/synergykotlin/di/component/: AppComponent.kt
app/src/main/java/com/synel/synergyt/synergykotlin/di/module/: AppModule.kt  DBModule.kt  NetWorkModule.kt  ServicesModule.kt
app/src/main/java/com/synel/synergyt/synergykotlin/model/database/: AppDatabase.kt  Employee.kt  EmployeeDao.kt
app/src/main/java/com/synel/synergyt/synergykotlin/model/database/converters/: BaseResponseBodyConverter.kt  GenericsConverter.kt
app/src/main/java/com/synel/synergyt/synergykotlin/model/database/dao/: EmployeeDao.kt  FaceTemplateDao.kt  FingerPrintDao.kt  TransactionDataDao.kt  WebServiceCommandDao.kt
app/src/main/java/com/synel/synergyt/synergykotlin/model/database/model/: EmployeeEntity.kt  TransactionDataEntity.kt  WebserviceCommandEntity.kt
app/src/main/java/com/synel/synergyt/synergykotlin/model/database/repository/: EmployeeRepository.kt
app/src/main/java/com/synel/synergyt/synergykotlin/model/datastore/: PreferencesRepository.kt  SynergyPreferencesRepository.kt
app/src/main/java/com/synel/synergyt/synergykotlin/model/webservice/: SynergyRetrofitClient.kt  WebServiceAPI.kt  WebServiceRepository.kt
app/src/main/java/com/synel/synergyt/synergykotlin/model/webservice/base/: BaseCommand.kt  BaseDetails.kt  BaseError.kt  BaseRequest.kt  BaseResponse.kt  BaseResponseBody.kt  BaseWebServiceRepository.kt  RepositoryInterface.kt
app/src/main/java/com/synel/synergyt/synergykotlin/model/webservice/data/: WSCMD.kt
app/src/main/java/com/synel/synergyt/synergykotlin/model/webservice/data/attlogs/: AttLogsRequest.kt  AttLogsResponse.kt  Data.kt  EventCode.kt  IssueType.kt  PunchMode.kt  PunchStatus.kt  VerifyMode.kt
app/src/main/java/com/synel/synergyt/synergykotlin/model/webservice/data/baseImpl/: BaseCommandImpl.kt  BaseDetailsImpl.kt  BaseResponseBodyImpl.kt
app/src/main/java/com/synel/synergyt/synergykotlin/model/webservice/data/deserializer/: HeartBeatDeserializer.kt
app/src/main/java/com/synel/synergyt/synergykotlin/model/webservice/data/devicecmd/: Data.kt  DeviceCmdRequest.kt
app/src/main/java/com/synel/synergyt/synergykotlin/model/webservice/data/employees/: Data.kt  EmployeesResponse.kt
app/src/main/java/com/synel/synergyt/synergykotlin/model/webservice/data/fastPunch/: Data.kt  FastPunchResponse.kt
app/src/main/java/com/synel/synergyt/synergykotlin/model/webservice/data/fingerprint/: Details.kt  FpData.kt  SyncFingerPrintsCommand.kt  SyncFingerPrintsResponse.kt
app/src/main/java/com/synel/synergyt/synergykotlin/model/webservice/data/heartbeat/: Command.kt  Details.kt  HeartBeatCommand.kt  HeartBeatDetails.kt  HeartbeatResponse.kt
app/src/main/java/com/synel/synergyt/synergykotlin/model/webservice/data/networkCert/: Details.kt  SyncNetworkCertCommand.kt  SyncNetworkCertResponse.kt
app/src/main/java/com/synel/synergyt/synergykotlin/model/webservice/data/orgCode/: Details.kt  MasterOrgCode.kt  OrgCodeDetail.kt  SyncOrgCodeCommand.kt  SyncOrgCodeResponse.kt
app/src/main/java/com/synel/synergyt/synergykotlin/model/webservice/data/payCode/: Details.kt  SyncPayCodeCommand.kt  SyncPayCodeResponse.kt  TimeOffCode.kt
app/src/main/java/com/synel/synergyt/synergykotlin/model/webservice/data/provision/: AccessControlSetup.kt  AccessControlSetupResponse.kt  AttendanceRule.kt  AttendanceRuleResponse.kt  BadgeSetup.kt  BadgeSetupResponse.kt  BarcodeCardSetup.kt  BarcodeCardSetupResponse.kt  CameraSetup.kt  CameraSetupResponse.kt  CodeLevel.kt  CodeLevelResponse.kt  DeviceSetup.kt  DeviceSetupResponse.kt  FaceRecognitionModule.kt  FaceRecognitionModuleResponse.kt  FingerprintSetup.kt  FingerprintSetupResponse.kt  MagneticCardSetup.kt  MagneticCardSetupResponse.kt  ProvisionResponse.kt  PunchMenu.kt  PunchMenuResponse.kt  SmartCardSetup.kt  SmartCardSetupResponse.kt  ThermalModule.kt  ThermalModuleResponse.kt  VisitorAttestationModule.kt  VisitorAttestationModuleResponse.kt  WiegandSetup.kt  WiegandSetupResponse.kt
app/src/main/java/com/synel/synergyt/synergykotlin/model/webservice/data/syncemployees/: Details.kt  SyncEmployeesCommand.kt  SyncEmployeesResponse.kt
app/src/main/java/com/synel/synergyt/synergykotlin/model/webservice/data/updateEmployee/: Data.kt  (+1 more)
app/src/main/java/com/synel/synergyt/synergykotlin/utils/: Extensions.kt  HyperlinkedDebugTree.kt  MappingUtility.kt
app/src/main/java/com/synel/synergyt/synergykotlin/view/: BasicFragment.kt  InOutFragment.kt  KeypadFragment.kt  MainActivity.kt  SynergyButton.kt
app/src/main/java/com/synel/synergyt/synergykotlin/viewmodel/: BasicViewModel.kt  MainViewModel.kt  SharedViewModel.kt
app/src/main/proto/: protoDataStore.proto
app/src/main/res/anim/: blink.xml  slide_in_left.xml  slide_in_right.xml
app/src/main/res/drawable/: bottom_nav_item_background.xml  bottom_nav_shape.xml  bottom_navigation_selector.xml  break_icon.xml  cool_button.xml  cool_button_background.xml  cool_button_background_focused.xml  cool_button_background_pressed.xml  home.xml  ic_settings_icon.xml  in_holder.xml  lunch.xml  out_holder.xml  round_edge.xml  rounded_corner.xml  transfer.xml
app/src/main/res/drawable-v24/: gradient_button_in.xml  gradient_button_out.xml  ic_frontline_logo_light.xml
app/src/main/res/layout/: activity_main.xml  fragment_basic.xml  fragment_in_out.xml  fragment_kaypad.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/raw/: empeon_employees.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/synel/synergyt/synergykotlin/: ExampleUnitTest.kt
(+1 files in other folders)
