<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.MainActivity"
    android:weightSum="4">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="horizontal"
        android:weightSum="4"
        android:baselineAligned="false"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical"
            android:weightSum="3"
            >
            <TextView
                android:id="@+id/temp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:textColor="@color/black"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:background="@drawable/round_edge"
                android:focusedByDefault="false"
                android:layout_marginHorizontal="75dp"
                android:textAlignment="center"
                android:hint="Badge Number!"
                android:inputType="number"
                android:textSize="20sp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:orientation="horizontal"
                android:weightSum="2">
                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="15dp"
                    >
                    <FrameLayout
                        android:id="@+id/out"
                        android:layout_gravity="center|end"
                        android:background="@drawable/cool_button_background_pressed"
                        android:backgroundTintMode="screen"
                        android:layout_width="140dp"
                        android:layout_height="140dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="IN"
                            android:textSize="30sp"
                            />

                    </FrameLayout>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="15dp"
                    >
                    <FrameLayout
                        android:id="@+id/in"
                        android:layout_width="140dp"
                        android:layout_height="140dp"
                        android:layout_gravity="center|start"
                        android:background="@drawable/cool_button_background"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Out"
                            android:textSize="30sp"
                            />

                    </FrameLayout>
                </FrameLayout>


            </LinearLayout>

        </LinearLayout>



        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            >
            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/fragmentContainerView"
                android:name="com.synel.synergyt.synergykotlin.view.BasicFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:layout="@layout/fragment_basic" />
        </FrameLayout>


    </LinearLayout>

    <FrameLayout
        android:id="@+id/bottom_navigation_frame"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="20dp"
        android:layout_gravity="center"
        >
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            app:menu="@menu/bottom_nav_menu"
            app:itemIconSize="70dp"
            app:shapeAppearanceOverlay="@drawable/bottom_nav_shape"
            app:itemTextAppearanceActive="@style/BottomNavTextAppearance"/>

    </FrameLayout>





</LinearLayout>