<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:weightSum="4"
        tools:context=".view.MainActivity">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:weightSum="4">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.7"
                android:orientation="vertical"
                android:weightSum="3">

                <TextView
                    android:id="@+id/temp"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/badge_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginHorizontal="75dp"
                    android:layout_weight="0.5"
                    android:background="@drawable/round_edge"
                    android:focusedByDefault="false"
                    android:hint="Badge Number!"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textSize="35sp" />
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                >

                    <androidx.fragment.app.FragmentContainerView
                        android:id="@+id/fragment_container"
                        android:name="com.synel.synergyt.synergykotlin.view.InOutFragment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        tools:layout="@layout/fragment_in_out" />

                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:orientation="horizontal"
                    android:weightSum="2">



                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <FrameLayout
                            android:id="@+id/out"
                            android:layout_width="140dp"
                            android:layout_height="140dp"
                            android:layout_gravity="center|end"
                            android:layout_margin="15dp"
                            android:background="@drawable/cool_button_background_pressed"
                            android:backgroundTintMode="screen"
                            android:elevation="10dp">

                            <TextView
                                android:id="@+id/in_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="IN"
                                android:textSize="30sp"
                                android:textStyle="bold" />

                        </FrameLayout>
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <FrameLayout
                            android:id="@+id/in"
                            android:layout_width="140dp"
                            android:layout_height="140dp"
                            android:layout_gravity="center|start"
                            android:layout_margin="15dp"
                            android:layout_weight="1"
                            android:background="@drawable/cool_button_background"
                            android:elevation="10dp">

                            <TextView
                                android:id="@+id/out_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="Out"
                                android:textSize="30sp"
                                android:textStyle="bold" />

                        </FrameLayout>
                    </FrameLayout>


                </LinearLayout>

            </LinearLayout>


            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2.3">

                <androidx.fragment.app.FragmentContainerView
                    android:id="@+id/fragmentContainerView"
                    android:name="com.synel.synergyt.synergykotlin.view.BasicFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:layout="@layout/fragment_basic" />
            </FrameLayout>


        </LinearLayout>

        <FrameLayout
            android:id="@+id/bottom_navigation_frame"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="1">

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottom_navigation"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                app:labelVisibilityMode="labeled"
                app:itemIconSize="70dp"
                app:itemTextAppearanceActive="@style/BottomNavTextAppearance"
                app:menu="@menu/bottom_nav_menu"
                app:shapeAppearanceOverlay="@drawable/bottom_nav_shape" />

        </FrameLayout>


    </LinearLayout>
</layout>